techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
browser=chrome
app_url=https://www.bluerentalcars.com
customer_username=jack@gmail.com
customer_password=12345
data_table_url=https://editor.datatables.net/

# Practice Amazon url
amazon_url=https://www.amazon.com/

#BLUE RENTAL CAR URL
app_home_url=http://www.bluerentalcars.com/