cucumber.publish.enabled=true
CUCUMBER_PUBLISH_TOKEN=b1cc3107-97ae-4798-b08c-b5002d2f8154










# 1. Create a properties under resources folder : cucumber.properties
#2. Add the code in that file : cucumber.publish.enabled=true
#3. Run your test. Then you should see the cucumber reports on the cloud. But that reports will be deleted automatically within 24 hours. We need to login with GitHub to keep it forever
#4. Click on login with GitHub > Authorize SmartBear
#5. Then create collection
#6. Add the token in the cucumber.properties
#7. Run test one more time. Then we should see the reports in the collection folder